# TheCourses

./: .gitignore  Custom.txt  README.md
app/: build.gradle  luolcproject.keystore  proguard-rules.pro
app/release-res/: TheCourses-Icon512.psd
app/src/androidTest/java/luolc/project/thecourses/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/luolc/project/thecourses/: BaseActivity.java  SplashActivity.java  TheCoursesApplication.java
app/src/main/java/luolc/project/thecourses/adapter/: CommentListAdapter.java  CourseListViewAdapter.java  TabAdapter.java
app/src/main/java/luolc/project/thecourses/bean/: CommentBean.java  CourseCodeBean.java  CourseDetailBean.java  CourseShortBean.java  CourseTagBean.java  SubCourseListBean.java  TeacherNameBean.java  UserBean.java  VersionBean.java
app/src/main/java/luolc/project/thecourses/biz/: AppBiz.java  Biz.java  CourseBiz.java
app/src/main/java/luolc/project/thecourses/config/: Account.java  Constant.java  LocalEditor.java  SortMode.java
app/src/main/java/luolc/project/thecourses/config/Account/: Account.java  IAAA.java
app/src/main/java/luolc/project/thecourses/exception/: JsonSyntaxException.java
app/src/main/java/luolc/project/thecourses/ui/: CourseActivity.java  CourseDetailActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/luolc/project/thecourses/util/: BizUtil.java  DataUtil.java  DisplayUtil.java  IoUtil.java  ResourceUtil.java
app/src/main/java/luolc/project/thecourses/view/: CourseListFragment.java
app/src/main/res/: iconlist.txt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: common_bk_action_button.xml  common_bk_item_text.xml  course_tx_tab.xml  divider.xml
app/src/main/res/drawable-hdpi/: course_list_icon_config.txt
app/src/main/res/drawable-xhdpi/: course_list_icon_config.txt
app/src/main/res/layout/: activity_course.xml  activity_course_detail.xml  activity_settings.xml  activity_splash.xml  fragment_course_list.xml  header_course.xml  header_course_detail.xml  header_settings.xml  item_comment_list.xml  item_course_list.xml  list_header_comment.xml  quote_course_basic_info.xml  quote_course_comment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
