apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "luolc.project.thecourses"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.1"

        // default channel : my personal blog
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "blog_luolc"]
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        debug {
            // No debug config
        }
        release {
            storeFile file("luolcproject.keystore")
            storePassword "lolowitty"
            keyAlias "luolcproject"
            keyPassword "lolowitty"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "the-courses_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }

    // UMENG muti-channel package
    productFlavors {
        blog_luolc {}
        appchina {}
        googleplay{}
        wandoujia {}
        _360 {}
        baidu {}
        xiaomi {}
        tencent {}
        hiapk {}
        goapk {}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.viewpagerindicator:library:2.4.1'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'in.srain.cube:ultra-ptr:1.0.10'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/gson-2.3.1.jar')
}
