<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:scaleType="fitCenter"
            android:src="@drawable/splash_background_img" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_version_licence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/splash_licence"
        android:gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:textSize="10sp"
        android:textColor="@color/tx_primary_unselected"
        android:layout_alignParentBottom="true" />

</RelativeLayout>