<?xml version="1.0" encoding="utf-8"?>
<in.srain.cube.views.ptr.PtrClassicFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ptr_course_list"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/bk_common"

    cube_ptr:ptr_resistance="2.0"
    cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2" >

    <ListView
        android:id="@+id/lv_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@color/white" >
    </ListView>

</in.srain.cube.views.ptr.PtrClassicFrameLayout>
